apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNodeSet
metadata:
  name: openstack-networker
spec:
  tlsEnabled: false
  env:
    - name: ANSIBLE_FORCE_COLOR
      value: "True"
    - name: ANSIBLE_VERBOSITY
      value: "2"
  services:
    - redhat
    - bootstrap
    - download-cache
    - configure-network
    - validate-network
    - install-os
    - configure-os
    - ssh-known-hosts
    - run-os
    - install-certs
    - ovn
  preProvisioned: true
  networkAttachments:
    - ctlplane
  nodes:
      overcloud-networker:
        hostName: overcloud-networker.localdomain
        ansible:
          ansibleHost: 172.25.249.250
        networks:
        - name: ctlplane
          subnetName: subnet1
          defaultRoute: false
          fixedIP: 172.25.249.250
        - name: internalapi
          subnetName: subnet1
          fixedIP: 192.168.52.250
        - name: tenant
          subnetName: subnet1
          fixedIP: 192.168.53.250
        - name: external
          subnetName: subnet1
          fixedIP: 172.25.250.250
          defaultRoute: true
  nodeTemplate:
    extraMounts:
    - extraVolType: Ceph
      volumes:
      - name: ceph
        secret:
          secretName: ceph-conf-files
      mounts:
      - name: ceph
        mountPath: "/etc/ceph"
        readOnly: true
    ansibleSSHPrivateKeySecret: dataplane-ansible-ssh-private-key-secret
    managementNetwork: ctlplane
    ansible:
      ansibleUser: tripleo-admin
      ansibleVarsFrom:
      - secretRef:
          name: subscription-manager
      - secretRef:
          name: redhat-registry
      ansibleVars:
         rhc_release: 9.2
         rhc_repositories:
             - {name: "*", state: disabled}
             - {name: "rhel-9-for-x86_64-baseos-eus-rpms", state: enabled}
             - {name: "rhel-9-for-x86_64-appstream-eus-rpms", state: enabled}
             - {name: "rhel-9-for-x86_64-highavailability-eus-rpms", state: enabled}
             - {name: "rhoso-18.0-for-rhel-9-x86_64-rpms", state: enabled}
             - {name: "fast-datapath-for-rhel-9-x86_64-rpms", state: enabled}
             - {name: "rhceph-7-tools-for-rhel-9-x86_64-rpms", state: enabled}
         edpm_network_config_template: |
           ---
           network_config:
           - type: interface
             name: ens6
             mtu: 1500
             dns_servers: {{ ctlplane_dns_nameservers }}
             domain: {{ dns_search_domains }}
             use_dhcp: false
             addresses:
             - ip_netmask: {{ ctlplane_ip }}/{{ ctlplane_cidr }}   
           - type: interface
             name: ens4
             mtu: 1500
             use_dhcp: false
             addresses:
             - ip_netmask:
                 {{ internalapi_ip }}/{{ internalapi_cidr }}
             routes: {{ internalapi_host_routes }}
           - type: ovs_bridge
             name: br-tenant
             mtu: 1500
             use_dhcp: false
             addresses:
             - ip_netmask:
                 {{ tenant_ip }}/{{ tenant_cidr }}
             routes: {{ tenant_host_routes }}
             members:
             - type: interface
               name: ens5
               mtu: 1500
               # force the MAC address of the bridge to this interface
               primary: true 
           - type: ovs_bridge
             name: br-ex
             mtu: 1500
             use_dhcp: false
             addresses:
             - ip_netmask:
                 {{ external_ip }}/{{ external_cidr }}
             routes: 
              - ip_netmask: 0.0.0.0/0
                next_hop: 172.25.250.254
                default: true
             members:
             - type: interface
               name: ens3
               mtu: 1500
               # force the MAC address of the bridge to this interface
               primary: true
         edpm_network_config_nmstate: false
         # Control resolv.conf management by NetworkManager
         # false = disable NetworkManager resolv.conf update (default)
         # true = enable NetworkManager resolv.conf update
         edpm_bootstrap_network_resolvconf_update: false      
         edpm_network_config_hide_sensitive_logs: false

         ctlplane_host_routes: []
         ctlplane_subnet_cidr: 24
         dns_search_domains: localdomain
         ctlplane_mtu: 1500
         external_mtu: 1500
         external_cidr: '24'
         internalapi_mtu: 1500
         internalapi_cidr: '24'
         internalapi_host_routes: []
         storage_mtu: 1500
         storage_cidr: '24'
         storage_host_routes: []
         tenant_mtu: 1500
         tenant_cidr: '24'
         tenant_host_routes: []

         # EDPM network defaults
         neutron_physical_bridge_name: br-ex
         neutron_public_interface_name: ens3

         # edpm ovn-controller configuration
         edpm_ovn_bridge_mappings: ["datacentre:br-ex"]
         edpm_ovn_bridge: br-int
         edpm_ovn_encap_type: geneve
         ovn_monitor_all: true
         edpm_ovn_remote_probe_interval: 60000
         edpm_ovn_ofctrl_wait_before_clear: 8000
         edpm_tuned_profile: virtual-host

        # serve as a OVN gateway
         edpm_enable_chassis_gw: true

         # edpm_nodes_validation
         edpm_nodes_validation_validate_controllers_icmp: false
         edpm_nodes_validation_validate_gateway_icmp: false
         gather_facts: false
         enable_debug: false

         timesync_ntp_servers:
         - hostname: clock.redhat.com
         - hostname: clock2.redhat.com
         
         # Do not attempt OVS major upgrades here
         edpm_ovs_packages:
         - openvswitch3.3

         edpm_bootstrap_release_version_package: []
         edpm_bootstrap_command: |
           dnf -y upgrade openstack-selinux
           rm -f /run/virtlogd.pid